<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8">
  <title>Практичні роботи</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="pz.css">
</head>
<body>
  <header><h1>Практичні роботи</h1></header>
  <nav>
    <ul>
      <li><a href="../index.html">Головна</a></li>
      <li><a href="../about/index.html">Про мене</a></li>
      <li><a href="index.html">Практичні</a></li>
      <li><a href="../labs/index.html">Лабораторні</a></li>
    </ul>
  </nav>
  <main>
    <h2>Список практичних</h2>
    <ul class="list">
      <li><a href="pr1.html">Практична робота №1 — Розклад на місяць (Лк/Пз/Лб)</a></li>
    </ul>
  </main>
  <footer>© 2025 Гнетило Іван</footer>
</body>
</html>
